loginPage.username = xpath>//*[@id="u"]
loginPage.password = xpath>//*[@id="p"]
loginPage.ipassword = xpath>//*[@id="pp"]
loginPage.loginwindow = xpath>//*[@id="switcher_plogin"]
loginPage.loginbuttonA = xpath>//*[@id="login_button"]
loginPage.loginbuttonB = xpath>//*[@id="btlogin"]
homepage.writeLetterLink = xpath>//*[@id="composebtn"]
homepage.logoutLink = xpath>//*[@id="SetInfo"]/div[1]/a[3]
writemailpage.recipientslink = xpath>//*[@id="composebtn"]
writemailpage.recipients = xpath>//*[@id="toAreaCtrl"]
writemailpage.mailsubject = xpath>//*[@id="subject"]
writemailpage = xpath>/html/body
writemailpage.attachmentButton = xpath>//*[@id="AttachFrame"]